# user-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/eanimal/usermanagerservice/: UserManagerServiceApplication.java
src/main/java/com/eanimal/usermanagerservice/api/: GlobalErrorHandler.java  UserController.java
src/main/java/com/eanimal/usermanagerservice/api/exception/: EntityNotFoundException.java
src/main/java/com/eanimal/usermanagerservice/api/request/: UserRequest.java
src/main/java/com/eanimal/usermanagerservice/api/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/eanimal/usermanagerservice/config/: DataSourceConfiguration.java
src/main/java/com/eanimal/usermanagerservice/domain/: User.java  UserTelemetry.java
src/main/java/com/eanimal/usermanagerservice/repository/: UserRepository.java
src/main/java/com/eanimal/usermanagerservice/security/: SecurityConfiguration.java
src/main/java/com/eanimal/usermanagerservice/service/: PasswordService.java  UserPasswordEncoder.java  UserService.java
src/main/java/com/eanimal/usermanagerservice/service/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/eanimal/usermanagerservice/: PostgresExtension.java  TestcontainersConfiguration.java  UserManagementApplicationTests.java
src/test/java/com/eanimal/usermanagerservice/api/: GlobalErrorHandlerTest.java
src/test/java/com/eanimal/usermanagerservice/service/: UserPasswordEncoderTest.java
src/test/java/resources/: application.yml
src/test/java/resources/fixture/: user-data-insert-fixture.sql
